user='your-snowflake-user-name',
password='your-snowflake-password',
account='<snowflake-your-account_name>-<your-regions>',
warehouse='COMPUTE_WH',
database='TAXI_APP',
schema='TRANSACTIONS'
password = 'dbtPassword123'
