input {
  jdbc {
    jdbc_connection_string => "jdbc:snowflake://spqcojz-jp71431.snowflakecomputing.com/?db=TAXI_APP&warehouse=COMPUTE_WH&schema=TRANSACTIONS"
    jdbc_user => "MAYDINAZIOON"
    jdbc_password => "+Dilsan345726+"
    jdbc_driver_library => ""
    jdbc_driver_class => "com.snowflake.client.jdbc.SnowflakeDriver"
    statement => "SELECT * FROM metrics_to_kibana"
  }
}

filter {
  # You can perform optional filtering or data transformation here if needed
}

output {
 elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => "snowflake_metrics"
    document_id => "%{trip_id}"
    action => "update"
    doc_as_upsert => true
  }
}
